<!DOCTYPE html>
<html>
<title>Resume</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
        <img src="#" style="width:100%" alt="">
          <div class="w3-display-bottomleft w3-container w3-text-black">
            <h2>Jaysal Patel</h2>
          </div>
        </div>
        <div class="w3-container">
          <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>IT technician</p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Memphis, TN</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>jaysalpatel.aws@gmail.com</p>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>6627010354</p>
          <hr>

          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Skills</b></p>
          <p>AWS</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:90%">90%</div>
          </div>
          <p>Git</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%">
              <div class="w3-center w3-text-white">80%</div>
            </div>
          </div>
          <p>Linux</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:70%">70%</div>
          </div>
          <p>Docker</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:65%">60%</div>
          </div>
          <p>Kubernetes</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:50%">50%</div>
          </div>
          <br>

          <p class="w3-large w3-text-theme"><b><i class="fa fa-code fa-fw w3-margin-right w3-text-teal"></i>Github</b></p>
          <p>www.github.com/jaysalpatel</p>
          <!---
          
          div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:100%"></div>
          </div>
        </br>
          
      -->
          <l class=""


          
          
          ---->
          <br>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">
    
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Work Experience</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>PC Deskside Technician- Internal Revenue Service-ABBTECH</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Nov 2019 <span class="w3-tag w3-teal w3-round">Current</span></h6>
          <p>perform loading of above-baseline software.

            perform quality control steps to ensure the systems have the required configuration and software.
            
            set systems up in preparation for imaging.
            
            installing above-baseline software.
            
            performing quality check.
            
            packaging for shipment and preparing shipments.
            
            receive shipments of equipment
            
            update asset management and inventory
            
            troubleshoot and repair hardware.
            .</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>IT Support Student Worker- The University of Mississippi Athletics</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Oct 2016-July 2017</h6>
          <p>• Installation desktop computers, software, printers, and other devices 
            • Work with users to diagnose the problem and find the solution 
            • System administration on the primary and secondary file servers 
            • Replace hardware components such as hard drives, power supply, RAM, screens. 
            • Perform installs, moves, adds and changes 
            • Hardware, software, and networking troubleshooting and repair. 
            • Diagnosing and repairing Windows desktop and laptop. 
            • Break Fix – Component level PC peripherals repair and troubleshooting. 
            • Testing systems to make sure that they are working properly 
            • Basic TCP/IP Skills. Network Topography proficient. 
            • Experience with Operating Systems migration (Windows 7, 10, Linux, Mac OS) 
            • Experience identifying and resolving technical issues and concerns. 
            • Knowledge and understanding of numerous software packages and operating systems 
            • Skilled in providing Customer and End-User Help Desk Support. 
            • Experience working in a collaborative environment 
            </p>
          <hr>
        </div>
        
      </div>

      <div class="w3-container w3-card w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Education</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>University of Mississippi</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Bachelors in Business Administration Management Information Systems</h6>
          <p>Completed 85 hours towards a degree in Management Information Systems</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Oxford High School</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2009-2013</h6>
          <p>High School Diploma</p>
          <hr>
        </div>
      </div>
    <div>
     
          <div class="w3-container w3-card w3-white">
            <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Certifications</h2>
            <div class="w3-container">
              <h5 class="w3-opacity"><b>AWS Certified Solutions Architect Associate</b></h5>
              <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>January 2020-January 2023</h6>
              <p>Validation Number: 3B2SRR6CGBV1163H</p>
              <hr>
            <div class="w3-container">
              <h5 class="w3-opacity"><b>AWS Certified Developer Associate</b></h5>
              <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>March 2020-March 2023</h6>
              <p>Validation Number: JLKS4FLKGN11Q9WR</p>
            </div>
          
    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>

  <!-- End Page Container -->
</div>



</body>
</html>